driver.classname= com.mysql.cj.jdbc.Driver
username: root
password: cornflour
url: jdbc:mysql://localhost:3306/hotelrecommendationsystem
admin.username= admin
admin.password= pass@123
admin.email= admin@gmail.com